.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 580px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}
